<snippet>
	<content><![CDATA[
\input{"/User/Name/Drive/latex_source_directory/preamble"} % address preamble
%\graphicspath{{Illustrations/}} %address graph folder
%\lipsum[2-4]


\begin{document}



\newpage
\bibliographystyle{chicago}
\bibliography{/User/Name/Drive/latex_source_directory/Bibliography} % address bibliography
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newtex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
